{
  "compilerOptions": {
    /* Base */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* Next.js / React */
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* ⭐ IMPORTANT: path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    /* Next plugin */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],

  "exclude": ["node_modules"]
}
